<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instriments-->
        <scene sceneID="rl8-wE-QV0">
            <objects>
                <navigationController id="6Wu-vf-yhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instriments" id="oPD-L0-tZR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jr0-7a-CLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lc4-wV-8bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-eM-zMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-320"/>
        </scene>
        <!--Charts-->
        <scene sceneID="9Yd-uR-vPP">
            <objects>
                <viewController id="9Et-ug-LW7" customClass="ChartViewController" customModule="iMTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzH-BP-K8J"/>
                        <viewControllerLayoutGuide type="bottom" id="A2S-Kr-ATA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7X-or-EsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81T-km-KLT">
                                <rect key="frame" x="12" y="20" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dx7-12-Qpn"/>
                                    <constraint firstAttribute="height" constant="21" id="YSm-Db-bJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-Ic-q4h">
                                <rect key="frame" x="170" y="20" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hKf-vT-gyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Oi-0qC" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="62" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIr-Oi-0qC" secondAttribute="trailing" id="7Bd-kL-nmE"/>
                            <constraint firstItem="8X0-Ic-q4h" firstAttribute="leading" secondItem="81T-km-KLT" secondAttribute="trailing" constant="8" id="Bjf-5S-g3t"/>
                            <constraint firstItem="81T-km-KLT" firstAttribute="top" secondItem="CzH-BP-K8J" secondAttribute="bottom" constant="8" id="IcY-Hj-JUn"/>
                            <constraint firstItem="8X0-Ic-q4h" firstAttribute="top" secondItem="CzH-BP-K8J" secondAttribute="bottom" constant="8" id="Kqn-pK-aTZ"/>
                            <constraint firstItem="81T-km-KLT" firstAttribute="leading" secondItem="j7X-or-EsS" secondAttribute="leading" constant="30" id="Ln6-xT-E98"/>
                            <constraint firstItem="sIr-Oi-0qC" firstAttribute="top" secondItem="8X0-Ic-q4h" secondAttribute="bottom" constant="10" id="ORZ-Wm-Tp2"/>
                            <constraint firstItem="sIr-Oi-0qC" firstAttribute="leading" secondItem="j7X-or-EsS" secondAttribute="leading" id="P3Z-wc-pYL"/>
                            <constraint firstAttribute="trailing" secondItem="8X0-Ic-q4h" secondAttribute="trailing" constant="8" id="tOv-Td-8WA"/>
                            <constraint firstItem="A2S-Kr-ATA" firstAttribute="top" secondItem="sIr-Oi-0qC" secondAttribute="bottom" id="wzG-q7-J2f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="second" id="y4s-Fz-jdL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chartView" destination="sIr-Oi-0qC" id="2zO-j3-ed8"/>
                        <outlet property="instrLabel" destination="81T-km-KLT" id="W7q-3c-nCb"/>
                        <outlet property="periodLabel" destination="8X0-Ic-q4h" id="VOT-aD-tka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-SD-n0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="298"/>
        </scene>
        <!--Instruments-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentsViewController" customModule="iMTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-hY-S66">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstrumentTableViewCell" rowHeight="114" id="Eze-Vm-PDs" customClass="InstrumentTableViewCell" customModule="iMTS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eze-Vm-PDs" id="4Pd-cU-7xu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-xY-S5c">
                                                    <rect key="frame" x="8" y="13" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="Jp2-95-8mZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="U2r-zU-pie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-hd-Ffs">
                                                    <rect key="frame" x="8" y="42" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="HXf-ft-MGA"/>
                                                        <constraint firstAttribute="height" constant="21" id="rQO-6H-jsm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-aV-LOG">
                                                    <rect key="frame" x="193" y="42" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hmS-Ct-njI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-k7-DoJ">
                                                    <rect key="frame" x="147" y="8" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DVm-0Z-1Ju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-m3-jNN">
                                                    <rect key="frame" x="8" y="71" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6fT-Wl-Mr5"/>
                                                        <constraint firstAttribute="width" constant="149" id="fgt-oM-PHG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-oj-M6r">
                                                    <rect key="frame" x="198" y="71" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XLD-B9-Yo8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBu-k7-DoJ" firstAttribute="centerY" secondItem="7sS-xY-S5c" secondAttribute="centerY" id="5sK-wT-Bq4"/>
                                                <constraint firstItem="zkX-hd-Ffs" firstAttribute="leading" secondItem="4Pd-cU-7xu" secondAttribute="leading" constant="8" id="7qO-Cf-8UE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBu-k7-DoJ" secondAttribute="trailing" constant="6" id="BhC-0B-5XG"/>
                                                <constraint firstItem="Qmc-oj-M6r" firstAttribute="leading" secondItem="T0g-m3-jNN" secondAttribute="trailing" constant="8" id="F1a-Sq-T6u"/>
                                                <constraint firstAttribute="trailing" secondItem="XVq-aV-LOG" secondAttribute="trailing" constant="8" id="Gq4-j7-06q"/>
                                                <constraint firstAttribute="trailing" secondItem="Qmc-oj-M6r" secondAttribute="trailing" constant="8" id="Hwg-fk-uQV"/>
                                                <constraint firstItem="cBu-k7-DoJ" firstAttribute="leading" secondItem="7sS-xY-S5c" secondAttribute="trailing" constant="21" id="OWI-28-XX7"/>
                                                <constraint firstItem="7sS-xY-S5c" firstAttribute="leading" secondItem="4Pd-cU-7xu" secondAttribute="leading" constant="8" id="SNd-hb-OYv"/>
                                                <constraint firstItem="7sS-xY-S5c" firstAttribute="top" secondItem="4Pd-cU-7xu" secondAttribute="top" constant="5" id="eks-9A-3IN"/>
                                                <constraint firstItem="T0g-m3-jNN" firstAttribute="leading" secondItem="4Pd-cU-7xu" secondAttribute="leading" constant="8" id="lg5-Ym-tzb"/>
                                                <constraint firstItem="zkX-hd-Ffs" firstAttribute="top" secondItem="7sS-xY-S5c" secondAttribute="bottom" constant="8" id="ota-LS-Cuc"/>
                                                <constraint firstItem="T0g-m3-jNN" firstAttribute="top" secondItem="zkX-hd-Ffs" secondAttribute="bottom" constant="8" id="pF3-Vi-xhF"/>
                                                <constraint firstItem="XVq-aV-LOG" firstAttribute="centerY" secondItem="zkX-hd-Ffs" secondAttribute="centerY" id="pqD-N2-kco"/>
                                                <constraint firstItem="Qmc-oj-M6r" firstAttribute="top" secondItem="XVq-aV-LOG" secondAttribute="bottom" constant="8" id="wkn-be-LIK"/>
                                                <constraint firstItem="XVq-aV-LOG" firstAttribute="leading" secondItem="zkX-hd-Ffs" secondAttribute="trailing" constant="8" id="y5c-GZ-qIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askLabel" destination="XVq-aV-LOG" id="SUG-fm-O2h"/>
                                            <outlet property="bidLabel" destination="zkX-hd-Ffs" id="hJ1-gf-UA7"/>
                                            <outlet property="lastLabel" destination="cBu-k7-DoJ" id="Dze-Jb-X3P"/>
                                            <outlet property="maxLabel" destination="Qmc-oj-M6r" id="Beo-3d-E00"/>
                                            <outlet property="minLabel" destination="T0g-m3-jNN" id="JVg-6X-3Jo"/>
                                            <outlet property="tickerLabel" destination="7sS-xY-S5c" id="OQl-RT-b7l"/>
                                            <segue destination="Muv-oP-MRN" kind="show" identifier="goMarketBook" id="Eo4-WU-8Ep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nuV-ZJ-fyh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lmL-Lg-W14"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OrL-hY-S66" secondAttribute="bottom" id="43h-U9-Wfo"/>
                            <constraint firstItem="OrL-hY-S66" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="74q-wg-TTN"/>
                            <constraint firstAttribute="trailing" secondItem="OrL-hY-S66" secondAttribute="trailing" id="Ivr-c6-jHN"/>
                            <constraint firstItem="OrL-hY-S66" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="JdO-7P-CWK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instruments" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="BhX-Lu-rdK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="OrL-hY-S66" id="UVt-qg-C2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Market Book View Controller-->
        <scene sceneID="seH-ND-BOm">
            <objects>
                <viewController id="Muv-oP-MRN" customClass="MarketBookViewController" customModule="iMTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcc-eI-u06"/>
                        <viewControllerLayoutGuide type="bottom" id="osu-UG-x4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gec-hv-YkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-8V-vG5">
                                <rect key="frame" x="3" y="64" width="314" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketBookTableViewCell" rowHeight="40" id="0d6-hS-pj7" customClass="MarketBookTableViewCell" customModule="iMTS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="314" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d6-hS-pj7" id="UUB-mm-8UE">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-Kw-NF4">
                                                    <rect key="frame" x="121" y="9" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="UYQ-dK-S4C"/>
                                                        <constraint firstAttribute="height" constant="21" id="duy-LH-Vqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-aT-PZu">
                                                    <rect key="frame" x="216" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2zH-Sv-36c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-ce-mFJ">
                                                    <rect key="frame" x="62" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K2D-Sz-vdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHb-Kw-NF4" firstAttribute="centerX" secondItem="UUB-mm-8UE" secondAttribute="centerX" id="1lc-UT-Xpw"/>
                                                <constraint firstItem="ZHb-Kw-NF4" firstAttribute="centerY" secondItem="UUB-mm-8UE" secondAttribute="centerY" id="28R-hH-YWH"/>
                                                <constraint firstItem="rdT-aT-PZu" firstAttribute="centerY" secondItem="ZHb-Kw-NF4" secondAttribute="centerY" id="30r-yi-aEs"/>
                                                <constraint firstItem="b9y-ce-mFJ" firstAttribute="centerY" secondItem="ZHb-Kw-NF4" secondAttribute="centerY" id="6Yk-uQ-RWh"/>
                                                <constraint firstItem="rdT-aT-PZu" firstAttribute="leading" secondItem="ZHb-Kw-NF4" secondAttribute="trailing" constant="10" id="7wM-iY-gpc"/>
                                                <constraint firstItem="ZHb-Kw-NF4" firstAttribute="leading" secondItem="b9y-ce-mFJ" secondAttribute="trailing" constant="10" id="mX1-Bl-QKa"/>
                                                <constraint firstItem="b9y-ce-mFJ" firstAttribute="leading" secondItem="UUB-mm-8UE" secondAttribute="leadingMargin" constant="10" id="rER-W0-hU7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdT-aT-PZu" secondAttribute="trailing" constant="10" id="wzl-0e-WyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyLabel" destination="b9y-ce-mFJ" id="lLy-ZA-xGN"/>
                                            <outlet property="priceLabel" destination="ZHb-Kw-NF4" id="vTL-B6-hwk"/>
                                            <outlet property="sellLabel" destination="rdT-aT-PZu" id="pQD-F9-Oaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Muv-oP-MRN" id="wSD-r9-lgX"/>
                                    <outlet property="delegate" destination="Muv-oP-MRN" id="PcQ-WV-0EP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VfH-8V-vG5" firstAttribute="top" secondItem="Zcc-eI-u06" secondAttribute="bottom" id="0fC-F7-DCk"/>
                            <constraint firstItem="VfH-8V-vG5" firstAttribute="leading" secondItem="gec-hv-YkN" secondAttribute="leading" id="74U-6f-i0S"/>
                            <constraint firstItem="osu-UG-x4N" firstAttribute="top" secondItem="VfH-8V-vG5" secondAttribute="bottom" id="J4I-Ic-2ct"/>
                            <constraint firstAttribute="trailing" secondItem="VfH-8V-vG5" secondAttribute="trailing" id="jeU-L9-lHs"/>
                            <constraint firstItem="VfH-8V-vG5" firstAttribute="top" secondItem="Zcc-eI-u06" secondAttribute="bottom" id="qnX-6T-SIA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fC-F7-DCk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="VfH-8V-vG5" id="r3L-DV-GEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-dF-OxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Wu-vf-yhD" kind="relationship" relationship="viewControllers" id="MgF-DJ-odv"/>
                        <segue destination="9Et-ug-LW7" kind="relationship" relationship="viewControllers" id="kFN-l0-Ur0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
